<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowPrice Solutions</title>
    <link rel="icon" href="assets/Favicon.png" type="image/png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="menu">
            <img src="assets/Stripe-Logo.png" alt="Logo" class="logo">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="https://www.webdesignrankings.com/resources/lolcolors/">COLORES</a></li>
                <li class="contenedorA"><a href="https://colors.lol/">OTROS COLORES</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenedor">
        <h1 class="titulo">Cosas</h1>
        <section class="articulos">
            <article class="articulo1">
                <h2>Suscripción 1</h2>
                <img src="assets/20€.png" alt="Imagen 1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eius consequuntur neque sed et praesentium, veritatis necessitatibus maiores odit enim rerum ad temporibus vitae magnam laudantium?</p>
                <button>COMPRAR</button>
            </article>
            <article class="articulo2">
                <h2>Suscripción 2</h2>
                <img src="assets/17€.png" alt="Imagen 2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eius consequuntur neque sed et praesentium, veritatis necessitatibus maiores odit enim rerum ad temporibus vitae magnam laudantium?</p>
                <button>COMPRAR</button>
            </article>
            <article class="articulo3">
                <h2>Suscripción 3</h2>
                <img src="assets/15€.png" alt="Imagen 3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eius consequuntur neque sed et praesentium, veritatis necessitatibus maiores odit enim rerum ad temporibus vitae magnam laudantium?</p>
                <button>COMPRAR</button>
            </article>
        </section>
        <section class="presentacion">
            <div class="imagenFavicon">
                <img src="assets/Favicon.png" alt="Logo" class="faviconPresentacion">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, mollitia!</p>
            </div>
            <div class="vacio"></div>
            <div class="divForm">
                <h3 class="tituloFormulario">Formulario de contacto</h3>
                <form action="#" class="formulario">
                    <fieldset>
                        <legend>Nombre Completo</legend>
                        <input type="text" placeholder="Nombre">
                        <input type="text" placeholder="Apellido">
                    </fieldset>
                    <fieldset>
                        <legend>¿Como nos contactamos?</legend>
                        <input type="email" placeholder="Email">
                        <input type="tel" placeholder="Telefono/Celular">
                    </fieldset>
                    <fieldset>
                        <legend>Dejanos tu mensaje</legend>
                        <textarea name="textarea"cols="30" rows="10" placeholder="Escribí acá" class="comentarios"></textarea>
                    </fieldset>
                    <fieldset>
                        <input type="submit" name="ENVIAR" id="enviar">
                    </fieldset>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p class="descripcionFooter">Diseñado por Luca Lo Presti 😋</p>
    </footer>
</body>
</html>